# Lojinha-Virtual

./: .gitignore  README.md
Projeto1/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  code-generators.txt  sistemaVendaWebApi.csproj
Projeto1/Controllers/: ClienteController.cs  ClientesController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs  ValuesController.cs  VendaController.cs  VendasController.cs
Projeto1/Models/: Cliente.cs  ClienteContext.cs  InicializaDB.cs  Item.cs  Pessoa.cs  Produto.cs  ProdutoContext.cs  Usuario.cs  UsuarioContext.cs  Venda.cs  VendaContext.cs
Projeto1/Properties/: launchSettings.json
Projeto1/Views/: _ViewImports.cshtml
Projeto2/: Lojinha.sln  api-curl.sh
Projeto2/API/: API.csproj  Startup.cs  appsettings.json
Projeto2/DAL/: DAL.csproj  LojaDbContext.cs
Projeto2/Modelos/: Cliente.cs  Item.cs  Produto.cs  Usuario.cs
Projeto2/Web/: Startup.cs  Web.csproj
Projeto2/Web/Controllers/: ClienteController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
Projeto2/Web/Models/: LoginViewModel.cs
Projeto2/Web/Properties/: launchSettings.json
Projeto2/Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto2/Web/Views/Login/: Registro.cshtml
Projeto2/Web/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto2/Web/Views/Shared/: _Layout.cshtml
Projeto2/Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto2/WebClient/: Startup.cs  WebClient.csproj
(+42 files in other folders)
